export const Translations = {
  en: {
    'starlightBlog.authors.count_one': '{{count}} post by {{author}}',
    'starlightBlog.authors.count_other': '{{count}} posts by {{author}}',
    'starlightBlog.pagination.prev': 'Newer posts',
    'starlightBlog.pagination.next': 'Older posts',
    'starlightBlog.post.lastUpdate': ' - Last update: {{date}}',
    'starlightBlog.post.draft': 'Draft',
    'starlightBlog.post.featured': 'Featured',
    'starlightBlog.post.tags': 'Tags:',
    'starlightBlog.rss.imageFallback': 'Original image available in the blog post.',
    'starlightBlog.sidebar.all': 'All posts',
    'starlightBlog.sidebar.featured': 'Featured posts',
    'starlightBlog.sidebar.recent': 'Recent posts',
    'starlightBlog.sidebar.tags': 'Tags',
    'starlightBlog.sidebar.authors': 'Authors',
    'starlightBlog.sidebar.rss': 'RSS',
    'starlightBlog.tags.count_one': '{{count}} post with the tag “{{tag}}”',
    'starlightBlog.tags.count_other': '{{count}} posts with the tag “{{tag}}”',
  },
  fr: {
    'starlightBlog.authors.count_one': '{{count}} article par {{author}}',
    'starlightBlog.authors.count_other': '{{count}} articles par {{author}}',
    'starlightBlog.pagination.prev': 'Nouveaux articles',
    'starlightBlog.pagination.next': 'Anciens articles',
    'starlightBlog.post.lastUpdate': ' - Dernière mise à jour : {{date}}',
    'starlightBlog.post.draft': 'Brouillon',
    'starlightBlog.post.featured': 'Mis en avant',
    'starlightBlog.post.tags': 'Étiquettes :',
    'starlightBlog.rss.imageFallback': "Image originale disponible dans l'article.",
    'starlightBlog.sidebar.all': 'Tous les articles',
    'starlightBlog.sidebar.featured': 'Articles mis en avant',
    'starlightBlog.sidebar.recent': 'Articles récents',
    'starlightBlog.sidebar.tags': 'Étiquettes',
    'starlightBlog.sidebar.authors': 'Auteurs',
    'starlightBlog.sidebar.rss': 'RSS',
    'starlightBlog.tags.count_one': "{{count}} article avec l'étiquette « {{tag}} »",
    'starlightBlog.tags.count_other': "{{count}} articles avec l'étiquette « {{tag}} »",
  },
  it: {
    'starlightBlog.authors.count_one': '{{count}} articolo di {{author}}',
    'starlightBlog.authors.count_other': '{{count}} articoli di {{author}}',
    'starlightBlog.pagination.prev': 'Articoli più recenti',
    'starlightBlog.pagination.next': 'Articoli meno recenti',
    'starlightBlog.post.lastUpdate': ' - Ultimo aggiornamento: {{date}}',
    'starlightBlog.post.draft': 'Bozza',
    'starlightBlog.post.featured': 'In evidenza',
    'starlightBlog.post.tags': 'Tag:',
    'starlightBlog.rss.imageFallback': "Immagine originale disponibile nell'articolo del blog.",
    'starlightBlog.sidebar.all': 'Tutti gli articoli',
    'starlightBlog.sidebar.featured': 'Articoli in evidenza',
    'starlightBlog.sidebar.recent': 'Articoli recenti',
    'starlightBlog.sidebar.tags': 'Tag',
    'starlightBlog.sidebar.authors': 'Autori',
    'starlightBlog.sidebar.rss': 'RSS',
    'starlightBlog.tags.count_one': '{{count}} articolo con il tag “{{tag}}”',
    'starlightBlog.tags.count_other': '{{count}} articoli con il tag “{{tag}}”',
  },
}
