export const Translations = {
  en: {
    'starlightBlog.authors.count_one': '{{count}} post by {{author}}',
    'starlightBlog.authors.count_other': '{{count}} posts by {{author}}',
    'starlightBlog.metrics.readingTime.minutes': ' - {{count}} min read',
    'starlightBlog.metrics.words_one': ' - {{count}} word',
    'starlightBlog.metrics.words_other': ' - {{count}} words',
    'starlightBlog.pagination.prev': 'Newer posts',
    'starlightBlog.pagination.next': 'Older posts',
    'starlightBlog.post.date': '{{date, datetime(dateStyle: medium)}}',
    'starlightBlog.post.lastUpdate':
      ' - Last update: <time datetime="{{isoDate}}">{{date, datetime(dateStyle: medium)}}</time>',
    'starlightBlog.post.draft': 'Draft',
    'starlightBlog.post.featured': 'Featured',
    'starlightBlog.post.tags': 'Tags:',
    'starlightBlog.sidebar.all': 'All posts',
    'starlightBlog.sidebar.featured': 'Featured posts',
    'starlightBlog.sidebar.recent': 'Recent posts',
    'starlightBlog.sidebar.tags': 'Tags',
    'starlightBlog.sidebar.authors': 'Authors',
    'starlightBlog.sidebar.rss': 'RSS',
    'starlightBlog.tags.count_one': '{{count}} post with the tag “{{tag}}”',
    'starlightBlog.tags.count_other': '{{count}} posts with the tag “{{tag}}”',
  },
  fr: {
    'starlightBlog.authors.count_one': '{{count}} article par {{author}}',
    'starlightBlog.authors.count_other': '{{count}} articles par {{author}}',
    'starlightBlog.metrics.readingTime.minutes': ' - {{count}} min de lecture',
    'starlightBlog.metrics.words_one': ' - {{count}} mot',
    'starlightBlog.metrics.words_other': ' - {{count}} mots',
    'starlightBlog.pagination.prev': 'Nouveaux articles',
    'starlightBlog.pagination.next': 'Anciens articles',
    'starlightBlog.post.date': '{{date, datetime(dateStyle: medium)}}',
    'starlightBlog.post.lastUpdate':
      ' - Dernière mise à jour : <time datetime="{{isoDate}}">{{date, datetime(dateStyle: medium)}}</time>',
    'starlightBlog.post.draft': 'Brouillon',
    'starlightBlog.post.featured': 'Mis en avant',
    'starlightBlog.post.tags': 'Étiquettes :',
    'starlightBlog.sidebar.all': 'Tous les articles',
    'starlightBlog.sidebar.featured': 'Articles mis en avant',
    'starlightBlog.sidebar.recent': 'Articles récents',
    'starlightBlog.sidebar.tags': 'Étiquettes',
    'starlightBlog.sidebar.authors': 'Auteurs',
    'starlightBlog.sidebar.rss': 'RSS',
    'starlightBlog.tags.count_one': "{{count}} article avec l'étiquette « {{tag}} »",
    'starlightBlog.tags.count_other': "{{count}} articles avec l'étiquette « {{tag}} »",
  },
  it: {
    'starlightBlog.authors.count_one': '{{count}} articolo di {{author}}',
    'starlightBlog.authors.count_other': '{{count}} articoli di {{author}}',
    'starlightBlog.pagination.prev': 'Articoli più recenti',
    'starlightBlog.pagination.next': 'Articoli meno recenti',
    'starlightBlog.post.date': '{{date, datetime(dateStyle: medium)}}',
    'starlightBlog.post.lastUpdate':
      ' - Ultimo aggiornamento: <time datetime="{{isoDate}}">{{date, datetime(dateStyle: medium)}}</time>',
    'starlightBlog.post.draft': 'Bozza',
    'starlightBlog.post.featured': 'In evidenza',
    'starlightBlog.post.tags': 'Tag:',
    'starlightBlog.sidebar.all': 'Tutti gli articoli',
    'starlightBlog.sidebar.featured': 'Articoli in evidenza',
    'starlightBlog.sidebar.recent': 'Articoli recenti',
    'starlightBlog.sidebar.tags': 'Tag',
    'starlightBlog.sidebar.authors': 'Autori',
    'starlightBlog.sidebar.rss': 'RSS',
    'starlightBlog.tags.count_one': '{{count}} articolo con il tag “{{tag}}”',
    'starlightBlog.tags.count_other': '{{count}} articoli con il tag “{{tag}}”',
  },
  de: {
    'starlightBlog.authors.count_one': '{{count}} Beitrag von {{author}}',
    'starlightBlog.authors.count_other': '{{count}} Beiträge von {{author}}',
    'starlightBlog.pagination.prev': 'Neuere Beiträge',
    'starlightBlog.pagination.next': 'Ältere Beiträge',
    'starlightBlog.post.date': '{{date, datetime(dateStyle: medium)}}',
    'starlightBlog.post.lastUpdate':
      ' - Zuletzt aktualisiert: <time datetime="{{isoDate}}">{{date, datetime(dateStyle: medium)}}</time>',
    'starlightBlog.post.draft': 'Entwurf',
    'starlightBlog.post.featured': 'Empfohlen',
    'starlightBlog.post.tags': 'Stichwörter:',
    'starlightBlog.sidebar.all': 'Alle Beiträge',
    'starlightBlog.sidebar.featured': 'Empfohlene Beiträge',
    'starlightBlog.sidebar.recent': 'Neueste Beiträge',
    'starlightBlog.sidebar.tags': 'Stichwörter',
    'starlightBlog.sidebar.authors': 'Autoren',
    'starlightBlog.sidebar.rss': 'RSS',
    'starlightBlog.tags.count_one': '{{count}} Beitrag mit dem Stichwort „{{tag}}“',
    'starlightBlog.tags.count_other': '{{count}} Beiträge mit dem Stichwort „{{tag}}“',
  },
}
