export const Translations = {
  en: {
    'starlightBlog.authors.count_one': '{{count}} post by {{author}}',
    'starlightBlog.authors.count_other': '{{count}} posts by {{author}}',
    'starlightBlog.pagination.prev': 'Newer posts',
    'starlightBlog.pagination.next': 'Older posts',
    'starlightBlog.post.lastUpdate': ' - Last update: {{date}}',
    'starlightBlog.post.draft': 'Draft',
    'starlightBlog.post.featured': 'Featured',
    'starlightBlog.post.tags': 'Tags:',
    'starlightBlog.rss.imageFallback': 'Original image available in the blog post.',
    'starlightBlog.sidebar.all': 'All posts',
    'starlightBlog.sidebar.featured': 'Featured posts',
    'starlightBlog.sidebar.recent': 'Recent posts',
    'starlightBlog.sidebar.tags': 'Tags',
    'starlightBlog.sidebar.authors': 'Authors',
    'starlightBlog.sidebar.rss': 'RSS',
    'starlightBlog.tags.count_one': '{{count}} post with the tag “{{tag}}”',
    'starlightBlog.tags.count_other': '{{count}} posts with the tag “{{tag}}”',
  },
  fr: {
    'starlightBlog.authors.count_one': '{{count}} article par {{author}}',
    'starlightBlog.authors.count_other': '{{count}} articles par {{author}}',
    'starlightBlog.pagination.prev': 'Nouveaux articles',
    'starlightBlog.pagination.next': 'Anciens articles',
    'starlightBlog.post.lastUpdate': ' - Dernière mise à jour : {{date}}',
    'starlightBlog.post.draft': 'Brouillon',
    'starlightBlog.post.featured': 'Mis en avant',
    'starlightBlog.post.tags': 'Étiquettes :',
    'starlightBlog.rss.imageFallback': "Image originale disponible dans l'article.",
    'starlightBlog.sidebar.all': 'Tous les articles',
    'starlightBlog.sidebar.featured': 'Articles mis en avant',
    'starlightBlog.sidebar.recent': 'Articles récents',
    'starlightBlog.sidebar.tags': 'Étiquettes',
    'starlightBlog.sidebar.authors': 'Auteurs',
    'starlightBlog.sidebar.rss': 'RSS',
    'starlightBlog.tags.count_one': "{{count}} article avec l'étiquette « {{tag}} »",
    'starlightBlog.tags.count_other': "{{count}} articles avec l'étiquette « {{tag}} »",
  },
  de: {
    'starlightBlog.authors.count_one': '{{count}} Beitrag von {{author}}',
    'starlightBlog.authors.count_other': '{{count}} Beiträge von {{author}}',
    'starlightBlog.pagination.prev': 'Neuere Beiträge',
    'starlightBlog.pagination.next': 'Ältere Beiträge',
    'starlightBlog.post.lastUpdate': ' - Zuletzt aktualisiert: {{date}}',
    'starlightBlog.post.draft': 'Entwurf',
    'starlightBlog.post.featured': 'Empfohlen',
    'starlightBlog.post.tags': 'Stichwörter:',
    'starlightBlog.rss.imageFallback': "Originalbild im Artikel verfügbar",
    'starlightBlog.sidebar.all': 'Alle Beiträge',
    'starlightBlog.sidebar.featured': 'Empfohlene Beiträge',
    'starlightBlog.sidebar.recent': 'Neueste Beiträge',
    'starlightBlog.sidebar.tags': 'Stichwörter',
    'starlightBlog.sidebar.authors': 'Autoren',
    'starlightBlog.sidebar.rss': 'RSS',
    'starlightBlog.tags.count_one': "{{count}} Beitrag mit dem Stichwort „{{tag}}“",
    'starlightBlog.tags.count_other': "{{count}} Beiträge mit dem Stichwort „{{tag}}“",
  },
}
